src/app/graphql/schema.graphql

type Query {
  getUser: User!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  verifyToken(token: String!): AuthPayload
  postMessage(text: String!): ID!
  createDialogue(name: String!): ID!
}

type Subscription {
  messages: [Message!]
}

# ------------
type User {
  id: ID!
  name: String!
  password: String!
  email: String!
  sentMessages: [Message]
  dialogues: [Dialogue]
  createdAt: String!
}

type Message {
  id: ID!
  text: String!
  senderId: Int!
  dialogueId: Int!
  createdAt: String!
}

type Dialogue {
  id: ID!
  name: String!
  participants: [User]
  messages: [Message]
}

type AuthPayload {
  token: String
  user: User
}
